# Application global resources

Application.name = AutoTetris
Application.title = AutoTetris
Application.version = 1.0
Application.vendor = Mengye Ren
Application.homepage =
Application.description = A simple Java desktop application An automatic solution to a classic game Tetris
Application.id = ${Application.name}
Application.looAutoTetris
kAndFeel = system
